indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/Max/Documents/Web/RailsApps/tavt-express/log/development.searchd.log
  query_log = /Users/Max/Documents/Web/RailsApps/tavt-express/log/development.searchd.query.log
  pid_file = /Users/Max/Documents/Web/RailsApps/tavt-express/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Max/Documents/Web/RailsApps/tavt-express/tmp/binlog/development
}

source car_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Max
  sql_pass = 
  sql_db = tavtexpress
  sql_query = SELECT "cars"."id" * 1 + 0 AS "id", 'Car' AS "sphinx_internal_class_name", "cars"."vin" AS "vin", "cars"."make" AS "make", "cars"."model" AS "model", "cars"."trim" AS "trim", "cars"."vid" AS "vid", "cars"."id" AS "sphinx_internal_id", 'Car' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "cars"  WHERE ("cars"."id" >= $start AND "cars"."id" <= $end) GROUP BY "cars"."id", "cars"."vin", "cars"."make", "cars"."model", "cars"."trim", "cars"."vid", "cars"."id"
  sql_query_range = SELECT COALESCE(MIN("cars"."id"), 1), COALESCE(MAX("cars"."id"), 1) FROM "cars" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "cars".* FROM "cars"  WHERE ("cars"."id" = ($id - 0) / 1)
}

index car_core
{
  path = /Users/Max/Documents/Web/RailsApps/tavt-express/db/sphinx/development/car_core
  docinfo = extern
  charset_type = utf-8
  charset_table = -, 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
  source = car_core_0
}
